loadit("Dialog.Random",function(){
Dialog.Random = Dialog.Base.extend({
	template: DialogTempl["random"],
	height:150,
	width:960,
	events:{
		"click .yes":"on_yes",
    "click .topic_swap":"on_swap",
    "click .modal_close":"on_close"
	},
	onShow: function() {
    $("#simplemodal-overlay").css({
      "background-color":"#fff",
      "opacity":"0.9"
    });
    $(".simplemodal-wrap").css({
      "background":"transparent"
    });
    $(".simplemodal-close").hide();
    
    this.contents = [
    ['写写你未来想要的生活吧。',15],
    ['有没有哪个瞬间让你觉得生活很美好？',15],
    ['如果时光可以倒流，你回去做的第一件事情是什么？',15],
    ['谈谈你的第一次恋情。',15],
    ['如果你可以领养宠物，打算领养什么？',15],
    ['回忆你爱上TA的那一瞬间。',15],
    ['什么事情让你突然觉得长大了？',15],
    ['考试前你都喜欢做哪些事情缓解压力？',15],
    ['你经历过真正的爱情吗？',15],
    ['你最闺蜜的那个人是谁？为什么？',15],
    ['说说让你真正痛哭流涕的那件事？',15],
    ['你是什么星座的？和你的性格像吗？',15],
    ['你相信爱情吗？为什么？',15],
    ['有什么事你明明知道真相，却还是自己骗自己。',15],
    ['你为什么经常一个人待着？',15],
    ['你们是什么原因分手的？',15],
    ['上一次落泪是因为什么？',15],
    ['第一次对你表白的那个人现在你还记得吗？',15],
    ['回到那个偷偷传情书的青涩时光，你还会爱TA吗？',15],

    ['说说你身边发生的那些搞笑的事。',18],
    ['写一写这些年你暗恋过的人。',18],
    ['如果时光倒流，你会对暗恋的TA表白吗？',18],
    ['大家一起来交换自己曾经最美好的故事吧。',18],
    ['过去不想忘记的事，所以就记录到这里吧。',18],
    ['说说第一次为TA哭是因为什么？',18],
    ['说说TA为你做过的最感人的一件事？',18],
    ['写写自己珍藏多年的物品，它对你寓意着什么？ ',18],
    ['说说你经历过的感人故事吧。',18],
    ['你和TA做过的最疯狂的事情是什么？',18],
    ['说一下你最好的朋友是怎么认识的？',18],
    ['小时候你有什么异想天开的想法？',18],
    ['说说你最近做过的梦？',18],
    ['时光是回忆的橡皮擦，回忆一下你还记得哪些事？',18],
    ['你眼中的幸福是什么？',18],
    ['你经历过最遗憾的事是什么？',18],
    ['谈谈你恋爱中觉得最幸福的时刻？',18],
    ['在与前任的交往中你学到了什么？',18],
    ['前任做过哪件小事让你感到很温暖？',18],
    ['分享下你经历过的故事吧？',18],
    ['转角的街口，你期待与谁相遇？',18],
    ['一个人的时候，你最想做什么？',18],
    ['说说你的那些爱情往事。',18],
    ['记录曾经的爱人：一想到眼泪就流下来的回忆。',18],
    ['有没有什么事情颓然间让你觉得生活很美好？',18],
    ['你是一个有故事的人吗？说说你的那些精彩故事吧。',18],

    ['分享一下你最近看过的电影吧。',16],
    ['分享你最喜欢的一部电影，为什么喜欢？',16],
    ['哪部电影看完后对你的启发很大？',16],
    ['说说自己很喜欢的电影对白。',16],
    ['说说那些让你尖叫的恐怖片。',16],
    ['哪些电影让你非要坚持到看完花絮才离开？',16],
    ['推荐一部经典的电影给朋友们。',16],
    ['那部电影为什么你会很喜欢？',16],
    ['推荐一部你觉得可以治愈爱情的电影。',16],
    ['电影里哪个角色和现实中的你最相似？',16],
    ['分享下每次你都会被感动的电影。',16],
    ['上次看电影是什么时候和谁？',16],
    ['曾经因为哪部电影而在深夜痛哭过？',16],
    ['你最喜欢的荧幕情侣是哪对？',16],
    ['说说电影中你觉得最感动的片段。',16],

    ['如果让你单循环一首歌，你会选择哪一首？',17],
    ['有没有一首歌，在KTV里你唱到就会想到TA？',17],
    ['用一首歌形容一下此时的心情。',17],
    ['总有一首歌，承载着属于你的独有记忆。',17],
    ['你为什么要选那首歌作为你的手机铃声？',17],
    ['说说那些陪伴你成长的歌声。',17],
    ['有过和最喜欢的人情歌对唱的经历吗？',17],
    ['如果看一场演唱会，你愿意选择哪一个歌手的？',17],
    ['哪首歌曾经让你在互联网上找了一晚上？',17],
    ['如果送首歌给TA听，你会选择哪首？',17],
    ['有没有一首歌，你一听就会想起TA？',17],
    ['上一次和朋友唱歌是什么时候？',17],
    ['你喜欢最久的歌手是谁？',17],
    ['KTV里你唱得最多的是哪首歌？',17],
    ['是什么原因让你喜欢上了那个歌手？',17],
    ['你最不敢听哪首歌？为什么？',17],
    ['你第一次听一首歌听到哭了是什么时候？',17],
    ['哪句歌词戳中了你内心的伤怀？',17],

    ['如果你可以环游世界，第一站你打算去哪里？',19],
    ['想一想，你最想去哪个地方旅行？',19],
    ['说说你住的城市有什么好玩的吧。',19],
    ['如果和你最心爱的人一起去旅行，你打算去哪里？',19],
    ['说说你最想去哪一个地方独自旅行？',19],
    ['今年你有哪些地方想去？',19],
    ['有没有因为一个梦境而想去一个地方旅行？',19],
    ['如果一个人旅行，你打算去哪？',19],
    ['说说最让你难以忘怀的旅行？',19],
    ['你现在最想要去的地方是哪？',19],
    ['周六周日你最想去的周边地方？',19],
    ['说说旅行中你遇到的最好玩的事。',19],
    ['分享一下旅行中你拍到的最美画面。',19],
    ['上一次旅行是去的哪儿？',19],
    ['有一张免费机票，你最想去哪里。',19],
    ['旅行中你喜欢独自上路还是结伴而行？',19],
    ['因为一个人，爱上了一个地方。',19],
    ['说说你在旅行中遇到的有意思的事。',19],
    ['有没有那样一个人，让你想要牵手去旅行？',19],
    ['找到那个和你一起旅行的人了吗？',19],
    ['旅行过的城市之中哪一个城市让你感觉最美丽？',19]
    ];
    
    this.run();
    __.report("random_open_"+window.CURRENT_USER_ID);
	},
  run: function() {
    var tar = this.$(".random_content");
    
    // var render = function() {
    //   tar.html(contents[i%10]);
    //   i++;
    //   if (i < 20)
    //     setTimeout(render, 50+(i*3));
    // }
    
    this.$(".topic_swap").hide();
    
    this.rand = this.contents[Math.floor(Math.random()*1000000) % this.contents.length];
    var cnt = this.rand[0];
    var cnt_len = cnt.length;
    
    var chrs = '一上不与专业个丰了于互交产人以们件优位体作使供保信先入全关兴具内决出分划创利制刻力功加务动'+
    '助势化区协博历原参及发口台各合后告员和咨品商善器团围国图圈型备外多够好子字安完定实审客容富对少展工巧己已'+
    '师常平并广应底度开强归形微思性息悉情意成我或户执技护报持挖据掘探接推描提支改敬数整文断新方施日时易晰更有'+
    '服期本术杂条构析果架查栏根框案档检模款毕氛求沟法活流深清源热熟爱独现理瓣瓶用界疑症的目相着研社神秀移程究'+
    '立站端等策类精系索纳纸线练组织经结络统续维编网美者职联能脚自至良范营行表衷要规视觉解言计设证询语请调豆负'+
    '责资起趋趣跟踪软较辑达过运进述送通逻邮部配重长门问队际难需面项颈题验';
    var chrs_len = chrs.length;
    
    var s = '';
    var i = 0;
    var j = 0;
    var self = this;
    var render = function() {
      tar.html(s + chrs.charAt(Math.floor(Math.random()*1000000) % chrs_len));
      
      j++;
      if (j > 4){
        s += cnt.charAt(i);
        i++;j = 0;
      }
      if (i < cnt_len)
        setTimeout(render, 5 + ((cnt_len - i)*3));
      else{
        tar.html('<a href="'+"/topics/new/"+self.rand[1]+"?lamp="+encodeURIComponent(self.rand[0])+'">'+s+'</a>');
        this.$(".topic_swap").show();
      }
    }
    
    render();
  },
  on_swap: function() {
    this.run();
    __.report("random_swap_"+window.CURRENT_USER_ID);
  },
	on_yes: function() {
    App.goto("/topics/new/"+this.rand[1]+"?lamp="+encodeURIComponent(this.rand[0]));
	},
  on_close: function() {
    $.modal.close();
  }
})
});//end of loadit